{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CRUDConnection": "Server=DESKTOP-UMC3PIA\\SQLEXPRESS;Database=TodoList;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
